- cmd: cd Applications/
  when: 1449094357
- cmd: open .
  when: 1449094357
- cmd: ssh snavid@linux.student.cs.uwaterloo.ca
  when: 1449109571
- cmd: /Volumes/
  when: 1449162782
- cmd: help
  when: 1449162826
- cmd: which fish
  when: 1449163704
- cmd: $PATH
  when: 1449174592
- cmd: echo $PATH
  when: 1449174596
- cmd: url -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
  when: 1449174708
- cmd: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
  when: 1449174713
- cmd: cd ~/.nvm/
  when: 1449174748
- cmd: echo $PATH 
  when: 1449174756
- cmd: echo ~/.bash_profile
  when: 1449174766
- cmd: cat ~/.bash_profile
  when: 1449174771
- cmd: cat ~/.ssh/
  when: 1449174783
- cmd: cd ~./mvn
  when: 1449174817
- cmd: cd ~./nvn
  when: 1449174820
- cmd: cd ~./nvm
  when: 1449174822
- cmd: ./nvm.sh 
  when: 1449174859
- cmd: ./nvm-exec  
  when: 1449174867
- cmd: $NVM_DIR
  when: 1449174881
- cmd: bash
  when: 1449174951
- cmd: nvm
  when: 1449175412
- cmd: cd ~
  when: 1449175415
- cmd: ls -a
  when: 1449175429
- cmd: cd ./.config/fish/
  when: 1449175435
  paths:
    - ./.config/fish/
- cmd: cd fish/
  when: 1449175455
  paths:
    - fish/
- cmd: cd ../
  when: 1449175469
  paths:
    - ../
- cmd: cd ~/Desktop/
  when: 1449175472
- cmd: cd wallpapers/
  when: 1449175476
  paths:
    - wallpapers/
- cmd: cd ..
  when: 1449175478
  paths:
    - ..
- cmd: cd -
  when: 1449175484
- cmd: cd ~/.config/
  when: 1449175491
- cmd: ls
  when: 1449175492
- cmd: cd fish
  when: 1449175495
  paths:
    - fish
- cmd: git status
  when: 1449175497
- cmd: ls
  when: 1449175500
- cmd: git init
  when: 1449175507
- cmd: git status
  when: 1449175511
